/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GAIA.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\spenc\Documents\GitHub\GAIA\GAIA\Intermediate\Build\Win64\GAIAEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\spenc\Documents\GitHub\GAIA\GAIA\Intermediate\Build\Win64\UE4Editor\Development\GAIA\GAIA.cpp.obj"
"C:\Users\spenc\Documents\GitHub\GAIA\GAIA\Intermediate\Build\Win64\UE4Editor\Development\GAIA\GAIACharacter.cpp.obj"
"C:\Users\spenc\Documents\GitHub\GAIA\GAIA\Intermediate\Build\Win64\UE4Editor\Development\GAIA\GAIAGameMode.cpp.obj"
"C:\Users\spenc\Documents\GitHub\GAIA\GAIA\Intermediate\Build\Win64\UE4Editor\Development\GAIA\GAIA.init.gen.cpp.obj"
"C:\Users\spenc\Documents\GitHub\GAIA\GAIA\Intermediate\Build\Win64\UE4Editor\Development\GAIA\GAIACharacter.gen.cpp.obj"
"C:\Users\spenc\Documents\GitHub\GAIA\GAIA\Intermediate\Build\Win64\UE4Editor\Development\GAIA\GAIAGameMode.gen.cpp.obj"
"C:\Users\spenc\Documents\GitHub\GAIA\GAIA\Intermediate\Build\Win64\UE4Editor\Development\GAIA\PCLaunch.rc.res"
/OUT:"C:\Users\spenc\Documents\GitHub\GAIA\GAIA\Intermediate\Build\Win64\UE4Editor\Development\GAIA\UE4Editor-GAIA.lib"